<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <h2>About Me</h2>
    <p>Hello! This is a simple web page created using only HTML. It is vary easy to learn.</p>
    <hr>

    <h2>My Favorite Image</h2>
    <img width="600" height="400" src="assets\images\microsoft-copilot-o2MBk6J-Iqc-unsplash.jpg" alt="Business Related Image">
    <hr>

    <h2>My Hobbies</h2>
    <ul>
        <li>Reading books</li>
        <li>Playing computer games</li>
        <li>Coding web pages</li>
    </ul>
    <hr>

    <h2>School Timetable</h2>
    <table border="1">
        <tr>
            <th>Time</th>
            <th>Subject</th>
        </tr>
        <tr>
            <td>08:00 AM</td>
            <td>ICT</td>
        </tr>
        <tr>
            <td>09.30 AM</td>
            <td>Mathematics</td>
        </tr>
    </table>
    <hr>
    
</body>
</html>